ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2784715831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56e91d224ca5d369e9094df7771b48ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2564c3ef95414248a5a1b6afd90c0bed
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2cc30ab22c601922806559e05a92c060
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f55127096241042a69a28d9d94510ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2b93789829f44559b2a734e557e927d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2444d09e45ab74e75b0df401ac3b1fed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GooglePlayPlugins/com.google.play.assetdelivery/Samples/AssetDeliveryDemo/Scenes/ControllerExample.unity
Dependencies:
- C:/Users/ursid/OneDrive/Documentos/Projetos/Unity/CirclePattern-IdleGame/AssetBundles/AssetDeliveryDemo/gamepad
