ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 3391320884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79f7837a32d8e0bedad544e565d6254a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d09b92296f2caa0222796a41c2defd69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a6ac2452e14c8602ee42f1f61e5e00f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GooglePlayPlugins/com.google.play.assetdelivery/Samples/AssetDeliveryDemo/Models/Gamepad.fbx
Dependencies: []
